## **PANDAS BASICS 2**

**Practices**

In [ ]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [ ]:
country_code = ["fr","ge","us","uk","cn"]
countries = pd.DataFrame(index = country_code)
countries.index.name = "code"
countries["countries"] = ["france","germany","usa","united kingdom","china"]
countries["population"] = [61083916, 82400996, 301139947, 60776238, 1318683096]
countries["lifetime"] = [80.657, 79.406, 78.242 ,79.425, 72.961]
countries["total income"] = [2657213249384, 3439953462907, 14477635000000,3074359743897, 3552182311652]
countries['continent'] = ['europe', 'europe', 'america', 'europe', 'asia']
countries["per capita income"] = (countries["total income"] / countries["population"]).astype(int)
countries

,countries,population,lifetime,total income,continent,per capita income
code,,,,,,
fr,france,61083916,80.657,2657213249384,europe,43501
ge,germany,82400996,79.406,3439953462907,europe,41746
us,usa,301139947,78.242,14477635000000,america,48076
uk,united kingdom,60776238,79.425,3074359743897,europe,50584
cn,china,1318683096,72.961,3552182311652,asia,2693

In [ ]:
country_code_2 = ["it","in","jp"]
new_countries = pd.DataFrame(index = country_code_2)
new_countries.index.name = "code"
new_countries["countries"] = ["italy","india","japan"]
new_countries["population"] = [58147733,1110396331,127467972]
new_countries["lifetime"] = [80546,64698,82603]
new_countries["total income"] = [2203053380782,1201111768410,4515264514430]
new_countries["continent"] = ["europe","asia","asia"]
new_countries["per capita income"] = new_countries["total income"] / new_countries ["population"].astype(int)
new_countries

,countries,population,lifetime,total income,continent,per capita income
code,,,,,,
it,italy,58147733,80546,2203053380782,europe,37887.175770
in,india,1110396331,64698,1201111768410,asia,1081.696449
jp,japan,127467972,82603,4515264514430,asia,35422.737521

In [ ]:
all_countries = pd.concat([countries, new_countries])
all_countries

,countries,population,lifetime,total income,continent,per capita income
code,,,,,,
fr,france,61083916,80.657,2657213249384,europe,43501.000000
ge,germany,82400996,79.406,3439953462907,europe,41746.000000
us,usa,301139947,78.242,14477635000000,america,48076.000000
uk,united kingdom,60776238,79.425,3074359743897,europe,50584.000000
cn,china,1318683096,72.961,3552182311652,asia,2693.000000
it,italy,58147733,80546.000,2203053380782,europe,37887.175770
in,india,1110396331,64698.000,1201111768410,asia,1081.696449
jp,japan,127467972,82603.000,4515264514430,asia,35422.737521

In [ ]:
countries = pd.DataFrame({"country": ["japan","france",]},
                         index = ["jp","fr"])
capitals = pd.DataFrame({"capital":["tokyo","paris"]},
                        index=["jp","fr"])
countries_of_capitals = pd.concat([countries, capitals], axis=1)
countries_of_capitals

   country capital
jp   japan   tokyo
fr  france   paris

In [ ]:
countries = pd.DataFrame({"country": ["japan","france","germany"],
                          "continent": ["asia","europe","europe"]})
capitals = pd.DataFrame ({"name": ["france","japan","germany"],
                          "capital":["paris","tokyo","berlin"]})

In [ ]:
pd.merge(countries,capitals, left_on="country", right_on="name")

   country continent     name capital
0    japan      asia    japan   tokyo
1   france    europe   france   paris
2  germany    europe  germany  berlin

**Practice** Create a data frame whose index is the first 10 letters of the alphabet and includes the first 10 prime numbers and the first 10 Fibonacci numbers.

In [ ]:
indeks_name = ["a","b","c","d","e","f","g","h","j","k"]
my_dataframe = pd.DataFrame({"prime numbers": [2,3,5,7,11,13,17,19,23,29], 
                             "fibonacci numbers": [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]}, index = indeks_name)
my_dataframe

   prime numbers  fibonacci numbers
a              2                  0
b              3                  1
c              5                  1
d              7                  2
e             11                  3
f             13                  5
g             17                  8
h             19                 13
j             23                 21
k             29                 34

**Practice** Download the train.csv file and load all the data by using Pandas dataframes. Calculate the average age of passengers for each gender by using the groupby method.

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df.groupby(by="Sex").mean()["Age"]

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

**Practice** Calculate the survival ratio for all passengers younger than 30. After that, calculate the survival ratio separately by gender.

In [ ]:
df_2 = df.loc[lambda df: df["Age"] < 30, :]
df_3 = df_2.groupby(by="Survived").count()
Survival_Ratio = df_3["PassengerId"][1] / df_2.count()[0] 
Survival_percentage = "{:.0%}".format(Survival_Ratio) 
print(Survival_percentage)

41%

In [ ]:
df_2 = df.loc[lambda df: df["Age"] < 30, :]
df_3_male = df_2.loc[lambda df_2: df["Sex"] == "male"]
df_3_male_1 = df_3_male.groupby("Survived").count()
male_survival_ratio = df_3_male_1["PassengerId"][1] / (df_3_male_1["PassengerId"][0]+df_3_male_1["PassengerId"][1])
Survival_percentage_male = "{:.0%}".format(male_survival_ratio) 
print(Survival_percentage_male)

22%

In [ ]:
df_3_female = df_2.loc[lambda df_2: df["Sex"] == "female"]
df_3_female_1 = df_3_female.groupby("Survived").count()
female_survival_ratio = df_3_female_1["PassengerId"][1] / (df_3_female_1["PassengerId"][0]+df_3_female_1["PassengerId"][1])
Survival_percentage_female = "{:.0%}".format(female_survival_ratio) 
print(Survival_percentage_female)

71%